@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Righteous&display=swap');



body{
    margin: 0;
    background-color: #f5f5f5;
}
.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
}


header{
  background-color: #ffffff;
  padding: 10px;
  align-items: center;
  text-align: center;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 200px;
  z-index: 999;
  background-color: #ffffffbb;
  backdrop-filter: blur(3px);
  box-shadow: -10px o 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  justify-content: flex-start;
}
.sidebar a{
  display: block;
  padding: 10px 5px;
  width: 100%;
}
.sidebar a{
  text-decoration: none;
  padding: 5px;
  color: #2b2a2a; 
}
.sidebar a:hover{
  color: rgb(9, 99, 151);
  transition: 0.2s ease-in-out;
}
.menu-button{
  position: absolute;
  top: 20px;
  right: 5px;
  display: none;
}

header h1{
  grid-column: span 12;
  margin: 0;
}
nav{
  background-color: #333;
  color: #fff;
  overflow:hidden; 
}
nav ul{
  grid-column: span 12;
  color: #fff;
  justify-self: end; 
}
nav a{
  text-decoration: none;
  padding: 5px;
  color: #fff; 
}
nav a:hover{
  color: rgb(9, 99, 151);
  transition: 0.2s ease-in-out;
}
.section1{
  grid-column: span 12;
  background-image: url(image/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  overflow: hidden;
  align-items: center;
  text-align: center;
}
.section1 h2 {
  padding: 15px;
  font-weight: 600px;
  color: #011827;
  font-size: 26px; 
  margin-top: 100px;
}
.section1 h4 {
  padding: 15px;
  font-size: 17px;
  font-weight: 400px;
  color: rgb(255, 255, 255);
  margin-top: 5px;
   
}
.section1 a button{
  margin-bottom: 15px;
 background-color: rgb(9, 99, 151);
 color: #cccccc;
 border: none;
 border-radius: 15px;
 padding: 10px;
 font-size: 12px;
 cursor: pointer;
}
.section1 a button:hover{
  background-color: #ffffff;
  color: rgb(9, 99, 151);
  transition: 0.2s ease; 
}
.service{
  grid-column: span 12;
  text-align: center;
}
main h3{
  grid-column: span 12;
  justify-self: center;
}
.what-we-do{
  grid-column: span 12;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  justify-self: center;
}
.card{
  background-color: #f0ebeb;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.09);
  padding: 10px 20px;
  text-align: center;
  max-width: 200px;
  font-size: 12px;
}
.gallery{
  grid-column: span 12;
  text-align: center;
}
.images{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  grid-template-rows: 250px 250px;
  margin:20px 80px;
}
.images img{
  min-width: 100%;
  max-height: 100%;
  min-height: 100%;
}
footer{
  grid-column: span 12;
  justify-self: center;
  padding: 10px;
}
.social-media a{
  padding: 5px 15px;
}

@media screen and (max-width:970px){
 
  .images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    grid-template-rows: 250px 250px 250px 250px;
    margin:20px auto;
  }

}
@media screen and (max-width:760px){
  nav ul{
    display: none;
  }
  .menu-button{
    display: block;
  }
  .images{
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    grid-template-rows: 250px 250px 250px 250px;
    margin:20px 160px;
  }
}


